
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Outfit', sans-serif;
    background-color: #161616;
    color: aliceblue;
    margin: 0;
    overflow-x: hidden;
}

body {
    background-color: #161616;
    background-image: radial-gradient(circle, #3f3f3f 0.8px, transparent 0.8px), radial-gradient(circle, #3f3f3f 0.8px, transparent 0.8px);
    background-position: 0 0, 25px 25px;
    background-size: 50px 50px;
    
    animation: animateBg 10s linear infinite;
    background-attachment: fixed;
    /* background-repeat: no-repeat; */
  }
  
  @keyframes animateBg {
    from {
      background-position: 0 0, 25px 25px;
    }
    to {
      background-position: -50px -50px, 25px 25px;
    }
  }
  
.navbar{
    padding:0;
    z-index: 1;
}
.navigation-c{
    padding-left: 6rem;
    padding-right: 6rem;
    padding-top: 4rem;
    padding-bottom: 4rem;
    background-color: #161616;
}

.nav-link{
    margin-right: 3rem;
}
.navbar-nav{
    margin-left: 50%;
}
.nav-link {
  position: relative;
  display: inline-block;
  padding-bottom: 5px;
}

.nav-link::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  height: 2px;
  width: 0;
  background: linear-gradient(to right, #4dc0b5, #192f6a);
  transition: all 0.3s ease-in-out;
  transform: translateX(-50%);
}

.nav-link:hover::before {
  width: 75%;
}

hr {
    position: relative;
    border: none;
    height: 5px;
    margin: 0 auto;
    border-radius: 5px;
    width: 75%;
    background: linear-gradient(to right, #4dc0b5, #192f6a);
    background-size: 200% 100%;
    animation: gradient-animation 4s ease infinite;
    transform-origin: left;
    margin-bottom: 3rem;
  }

  /* Add styles for the HR color */
  hr::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #4dc0b5;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
  }
  
  /* Add styles for the HR color transition */
  hr:hover::after {
    opacity: 1;
  }

  /* Add keyframes for the gradient animation */
  @keyframes gradient-animation {
    0% {
      background-position: left;
      transform: scaleX(1);
    }
    50% {
      background-position: right;
      transform: scaleX(3);
    }
    100% {
      background-position: left;
      transform: scaleX(1);
    }
  }

  @media screen and (max-width: 600px) {
    hr {
      width: 90%;
    }
  }

  #My-Image{
    max-width: 15rem;
    height: auto;
    border-radius: 100%;
    display: block;
    margin: 0 auto;
    padding: 20px;
  }

  .intro-text {
    text-align: center;
    word-wrap: normal;
    white-space:pre-wrap;
    margin-top: 3px;
    padding-right: 4rem;
    padding-left: 4rem;
  }
  
  .intro-text h1, .intro-text p {
    font-size: 1rem;
    margin-top: 3px;
    color: aliceblue;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
  }
  
  .intro-text h1 {
    border-right: 2px solid white;
    animation: typing-h1 1s steps(18) forwards, blink-h1 .5s step-end infinite;
  }
  
  .intro-text p {
    animation: typing-p 4s steps(78) 2s forwards;
  }
  
  @keyframes typing-h1 {
    from { width: 0 }
    to { width: 100% }
  }
  
  @keyframes blink-h1 {
    from, to { border-color: transparent }
    50% { border-color: white }
  }
  
  @keyframes typing-p {
    from { width: 0 }
    to { width: 100% }
  }
  
  
  #banner{
    text-align:center;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .btn {
    color: aliceblue;
    display: block;
  }
  
  
  #education {
    max-height: 0;
    overflow: hidden;
    transition: max-height 1s ease-out;
  }
  
  #education.active {
    max-height: 1000px; /* or set it to the actual height of the education section */
    transition: max-height 1s ease-in;
  }
  
  .education {
    margin-top: 50px;
    color: #f5f5f5;
    text-align: left;
    background: linear-gradient(to bottom right, rgba(25, 47, 106, 0.2), rgba(0, 201, 255, 0.2));
    background-size: 200% 100%;
    padding: 50px;
    border-radius: 50px;
    
  }
  .education h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 30px;
    color: #f5f5f5;
  }
  
  .education ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .education li {
    border-left: 2px solid #f5f5f5;
    padding-left: 20px;
    margin-bottom: 30px;
    position: relative;
  }
  
  .education li::before {
    content: "";
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #f5f5f5;
    position: absolute;
    top: 0;
    left: -12px;
  }
  
  .education h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #f5f5f5;
  }
  
  .education p {
    font-size: 18px;
    margin-bottom: 5px;
    color: #b3b3b3;
  }
  
  
  .btn {
    color: aliceblue;
    display: block;
    margin-top: 20px;
  }
  
  #skills {
    max-height: 0;
overflow: hidden;
transition: max-height 0.5s ease-out;
}

#skills.active {
max-height: 2000px;
transition: max-height 1s ease-in;
}


  .separator-left {
    margin-top: 30px;
    margin-bottom: 20px;
    position: absolute;
    /* top: 50%; */
    left: 0;
    transform: translateY(-50%);
    height: 3px;
    border-radius: 10px;
    width: 50%;
    background: linear-gradient(to right, #4dc0b5, #192f6a);
    background-size: 200% 100%;
    animation: gradient-animation 2s linear infinite;
  }
  
  @keyframes gradient-animation {
    0% {
      background-position: 0 0;
    }
    50% {
      background-position: 100% 0;
    }
    100% {
      background-position: 0 0;
    }
  } 

  
  .skills {
    display: inline-block;
    background: linear-gradient(to bottom right, rgba(25, 47, 106, 0.2), rgba(0, 201, 255, 0.2));
    background-size: 200% 100%;
    padding: 2rem 6rem;
    border-radius: 50px;
    color: #fff;
  }
  
  .skill {
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
  }
  .skills h2{
    margin-bottom: 30px;
    font-weight: bold;
  }
  
  .skill-name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .skill-name h3 {
    font-size: 22px;
    margin-right: 20px;
  }
  
  .skill-bar {
    height: 10px;
    border-radius: 10px;
    background-color: #242424;
    overflow: hidden;
  }
  
  .skill-level {
    height: 100%;
    background-color: #e8a87c;
    animation-duration: 2s;
    animation-fill-mode: forwards;
  }
  
  .skill-level.web-dev {
    width: 90%;
    animation-name: webDev;
  }
  
  .skill-level.ui-ux {
    width: 80%;
    animation-name: uiUx;
  }
  
  .skill-level.marketing {
    width: 70%;
    animation-name: marketing;
  }
  
  @keyframes webDev {
    from { width: 0; }
    to { width: 90%; }
  }
  
  @keyframes uiUx {
    from { width: 0; }
    to { width: 80%; }
  }
  
  @keyframes marketing {
    from { width: 0; }
    to { width: 70%; }
  }
  
  

  .separator-right {
    position: absolute;
    /* top: 50%; */
    right: 0;

    transform: translateY(-50%);
    height: 5px;
    width: 50%;
    background: linear-gradient(to right, #4dc0b5, #192f6a);
    background-size: 200% 100%;
    animation: gradient-animation 2s linear infinite;
    border-radius: 10px;
  }
  
  @keyframes gradient-animation {
    0% {
      background-position: 0 0;
    }
    50% {
      background-position: 100% 0;
    }
    100% {
      background-position: 0 0;
    }
  }
  
 
  
/* Services section styles */
#services {
  padding: 60px 0;
  padding-top: 89px;
}

#services h2 {
  text-align: center;
  font-size: 36px;
  margin-bottom: 30px;
}

#services p {
  text-align: center;
  font-size: 18px;
  color: #777;
  margin-bottom: 60px;
}


.services-wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap:wrap;
  margin-bottom: 39px;
}

.service-item {
  flex: 1 1 300px;
  margin-right: 10px;
  margin-bottom: 30px;
  text-align: center;
  padding: 30px;
  background: linear-gradient(to bottom right, rgba(25, 47, 106, 0.2), rgba(0, 201, 255, 0.2));
  background-size: 200% 200%;
/* animation: gradient-animation 5s ease infinite;; */
  border-radius: 50px;
  transition: all 0.3s ease;
}

.service-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.service-item i {
  font-size: 48px;
  margin-bottom: 30px;
  color: #007bff;
}

.service-item h3 {
  font-size: 24px;
  margin-bottom: 20px;
  font-weight: 600;
  color: aliceblue;
}

.service-item p {
  font-size: 16px;
  line-height: 24px;
  color: #777;
}
.services-wrapper .service-item i {
  /* font-size: 4rem; */
  display: block;
  margin: 0 auto;
  text-align: center;
  /* width: 100%;
  height: 100%; */
  animation: colorChange 8s infinite;
}

.services-wrapper .service-item:nth-child(1) i {
  background: linear-gradient(45deg, #00fff0, #0088ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.services-wrapper .service-item:nth-child(2) i {
  background: linear-gradient(45deg, #d41243, #0077c0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.services-wrapper .service-item:nth-child(3) i {
  background: linear-gradient(45deg, #e8a3b9, #9013fe);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.services-wrapper .service-item:nth-child(4) i {
  background: linear-gradient(45deg, #00d9f9, #c000ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.services-wrapper .service-item:nth-child(5) i {
  background: linear-gradient(45deg, #ea7eff, #0db8f3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.services-wrapper .service-item:nth-child(6) i {
  background: linear-gradient(45deg, #00ff8e, #0087ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.services-wrapper .service-item:nth-child(7) i {
  background: linear-gradient(45deg, #ffb800, #00c8ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.services-wrapper .service-item:nth-child(8) i {
  background: linear-gradient(45deg, #ff7c00, #ff006e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@keyframes colorChange {
  0% {
    color: #00fff0;
  }
  25% {
    color: #d41243;
  }
  50% {
    color: #e8a3b9;
  }
  75% {
    color: #00d9f9;
  }
  100% {
    color: #ea7eff;
  }
}

/* #portfolio{
  padding-top: 39px;
} */
#portfolio {
  /* background: linear-gradient(to bottom, rgba(29, 31, 32, 0.3), rgba(52, 58, 64, 0.3)); */
  color: #fff;
  text-align: center;
  padding-top: 51px;
  /* padding-bottom: 50px; */
}

#portfolio h2 {
  font-size: 36px;
  margin-bottom: 50px;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  margin: 0 auto 50px;
  max-width: 1200px;
}

.portfolio-item {
  padding-bottom: 2rem;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
  transition: transform 0.5s ease;
}

.portfolio-item:hover {
  transform: scale(1.05);
}

.portfolio-item img {
  width: 100%;
  height: auto;
}

.portfolio-item-info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 10px;
  transition: transform 0.5s ease;
  transform: translateY(100%);
}

.portfolio-item:hover .portfolio-item-info {
  transform: translateY(0);
}

.portfolio-item-name {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0;
  transition: transform 0.5s ease;
  transform: translateY(100%);
}
.portfolio-container h3{
  margin-top: 1rem;
}

.portfolio-item:hover .portfolio-item-name {
  transform: translateY(0);
}

.portfolio-item-links {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.portfolio-item-link {
  color: #fff;
  font-size: 16px;
  text-decoration: none;
  padding: 10px 20px;
  border: 2px solid #fff;
  border-radius: 5px;
  margin: 0 10px;
  transition: background-color 0.5s ease;
}

.portfolio-item-link:hover {
  background-color: #fff;
  color: #111;
}

.portfolio-item a{
  text-decoration: none;
  color: aliceblue;
  font-size: 1.2rem;
  font-size: 18px;
  padding: 10px 20px;
  background: linear-gradient(to bottom right, rgba(25, 47, 106, 0.25), rgba(0, 201, 255, 0.25));
  background-size: 200% 200%;
  color: #fff;
  border: none;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}
.portfolio-item a:hover{
  background: linear-gradient(to bottom right, rgba(25, 47, 106, 0.6), rgba(0, 201, 255, 0.6));
  background-size: 200% 200%;
}
#about {

  width: auto;
  background: linear-gradient(to bottom right, rgba(25, 47, 106, 0.2), rgba(0, 201, 255, 0.2));
  color: #fff;
  text-align: center;
  padding: 80px 2rem;
  padding-top: 40px;
  margin-bottom: 81px;
  margin-left: 30px;
  margin-right: 30px;
  border-radius: 50px;
}

#about h2 {
  font-size: 36px;
  margin-bottom: 50px;
}

#about p {
  font-size: 18px;
  line-height: 1.5;
  max-width: 800px;
  margin: 0 auto;
}

#about p br {
  display: none;
}

#about p::before {
  content: "\f10b";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
  color: #0099ff;
}

#about p strong {
  color: #0099ff;
  font-weight: bold;
}

#about p span {
  display: block;
  font-size: 14px;
  color: #fff;
  margin-top: 30px;
}

.separator-left.about{
  display: block;
  position:static;
  margin-bottom: 80px;
}
#contact {
  /* background-color: #0f0f0f; */
  color: #fff;
  text-align: center;
  padding: 80px 0;
  padding-bottom: 9px;
}

#contact h2 {
  font-size: 36px;
  margin-bottom: 50px;
}

#contact p {
  font-size: 18px;
  line-height: 1.5;
  max-width: 800px;
  margin: 0 auto 50px;
}

#contact form {
  max-width: 600px;
  margin: 0 auto;
}

#contact .form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

#contact label {
  font-size: 18px;
  margin-bottom: 10px;
}

#contact input[type="text"],
#contact input[type="email"],
#contact textarea {
  font-size: 18px;
  padding: 10px;
  border: none;
  background-color: #2e2e2e;
  color: #fff;
  outline: none;
  border-radius: 5px;
}

#contact input[type="text"]:focus,
#contact input[type="email"]:focus,
#contact textarea:focus {
  box-shadow: 0 0 5px #00b4ff;
}

#contact button[type="submit"] {
  font-size: 18px;
  padding: 10px 20px;
  background-color: #00b4ff;
  color: #fff;
  border: none;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

#contact button[type="submit"]:hover {
  background-color: #0091ea;
}

/* .separator-right.about{
  position: static;
  margin-top: 81px;
  display: flex;
  justify-content: end;
} */
footer{
  margin-top: 32px;
}
footer {
  background-color: #161616;
  color: #fff;
  text-align: center;
  padding: 50px 0;
}

footer p {
  margin-bottom: 20px;
  font-size: 18px;
}

footer nav {
  display: flex;
  justify-content: center;
}

footer nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

footer nav li {
  margin: 0 20px;
}

footer nav a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  transition: color 0.2s ease-in-out;
}

footer nav a:hover {
  color: #00b4ff;
}

@media (max-width: 767px) {
  .skills {
    padding: 2rem 1rem;
    width: auto;
    margin-left:1rem;
    margin-right:1rem;
  }
  .portfolio-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    margin: 0 auto 50px;
    max-width: 1200px;
  }
}

/* Medium screens */
@media (min-width: 768px) and (max-width: 991px) {
  .skills {
    padding: 2rem 4rem;
  }
  .portfolio-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    margin: 0 auto 50px;
    max-width: 1200px;
  }
}

/* Large screens */
@media (min-width: 992px) {
  .skills {
    padding: 2rem 6rem;
  }
}

.services {
  background-color: #f5f5f5;
  padding: 100px 0;
}

.services-wrapper {
  display: flex;
  justify-content: space-between;
  margin: 0 -15px;
}

.service {
  width: calc(33.33% - 30px);
  margin: 0 15px;
  text-align: center;
}

.service-icon {
  font-size: 50px;
  color: #777;
}

.service-title {
  font-size: 24px;
  font-weight: 700;
  margin: 15px 0;
}

.service-description {
  font-size: 16px;
  color: #777;
}

@media (max-width: 767px) {
  .services-wrapper {
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
    flex-wrap: wrap;
  }

  .service {
    width: calc(50% - 15px);
  }
}

/* @media only screen and (max-width: 768px) {
  #education.active, #skills.active {
    max-height: none;
  }

  .education, .skills {
    padding: 30px;
  }

  .education h2, .skills h2 {
    font-size: 28px;
  }

  .education li, .skill {
    margin-bottom: 20px;
  }

  .education p, .skill-name h3 {
    font-size: 16px;
  }

  .separator-left {
    margin-top: 20px;
    height: 2px;
    width: 40%;
  }

  .skills {
    display: block;
  }
} */

@media only screen and (max-width: 768px) {
  /* .container {
    max-width: 100%;
    padding: 0 4rem;
  } */
  
  .header h1 {
    font-size: 24px;
  }
  
  .education {
    width: auto;
    font-size: 16px;
    padding: 2rem 2rem;
    margin-left: 1rem;
    margin-right: 1rem;
  }
  
  .education h2 {
    display: inline-block;
    font-size: 20px;
    margin-bottom: 1rem;
  }
  .education h3{
    display: inline-block;
    font-size: 20px;
  }
  .education p{
    /* display: inline-block; */
    font-size: 16px;
  }
  
  .education li {
    display: inline-block;
    font-size: 12px;
    margin-bottom: 0.5rem;
  }
  
  .skills {
    font-size: 10px;
    padding: 2rem 2rem;
  }
  
  .skills h2 {
    font-size: 16px;
    margin-bottom: 0.5rem;
  }
  
  .skills li {
    font-size: 12px;
    margin-bottom: 0.5rem;
  }
  .navigation-c{
    padding: 4rem 2rem;
    background-color: #161616;
}
}

@media only screen and (max-width: 768px) {
  .service-item {
    width: 10%;
    padding: 10px;
    box-sizing: border-box;
    font-size: 12px;
  }
}

.separator-right.skillone{
  margin-top: 39px;
}
.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28240, 248, 255, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
.navbar-toggler {
  border: 1px solid aliceblue;
}


